DEBUG=true
SECRET_KEY=50_characters_random_string

DATABASE_NAME=dbname
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_MAX_CONNS=20

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_USE_TLS=
EMAIL_USE_SSL=
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=
EMAIL_SUBJECT_PREFIX=

ADMINS=[Admin 1:admin1@example.com, Admin 2:admin1@example.com]
LOAD_EXTERNAL_REFS=false
SHOW_DEBUG_TOOLBAR=true
